<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preact Hello World</title>
  </head>
  <body>
    <script type="module">
      import { h, render } from "https://unpkg.com/preact?module";

      // Create your app
      // h turns jsx into virtual dom elements
      const app = h("h1", null, "Hello World!");
      // render creates DOM tree
      render(app, document.body);
    </script>
  </body>
</html>