<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    />
    <title>Form Btn Click</title>
  </head>
  <body>
    <script type="module">
      import {
        render,
        html,
        useState,
      } from "https://cdn.skypack.dev/@web-mjs/preact";

      const App = () => {
        const [value, setValue] = useState("");

        const showAlert = (e) => {
          alert("done " + value);
          e.preventDefault();
        };

        const assignVal = (e) => {
          setValue(e.target.value);
        };

        return html`
          <form onSubmit=${(e) => showAlert(e)}>
            <input type="text" value=${value} onInput=${(e) => assignVal(e)} />
            <p>You typed this value: ${value}</p>
            <button type="submit">Submit</button>
          </form>
        `;
      };

      render(html`<${App} />`, document.body);
    </script>
    <div></div>
  </body>
</html>
